<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Attack</title>
    <link rel="stylesheet" href="app.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>WORD ATTACK</h1>
        <div class="button-container">
            <a style="text-decoration: none" href="word_attack.zip" download="scores">
                <button type="button" id="downloadBtn" name="downloadBtn">DOWNLOAD</button>
            </a>
        </div> 
    </main>
	<script src="app.js"></script>
  </body>
</html>
